-------------------------------------------------------------------------------
NXP Software Content Register

Package:                    NXP eIQ® Vision Model Zoo
Version:                    1.1

Location:                   https://github.com/nxp/nxp-vision-model-zoo
Type of content:            Source code, images
Outgoing License:           MIT
License file:               LICENSE
Description and comments:   Collection of machine learning models for computer vision optimized for NXP products
Origin:                     NXP source code (MIT), Huawei Technologies Co. source code (BSD-3-Clause), Public domain dataset labels, Public domain images (Wikimedia), or generated by NXP

-------------------------------------------------------------------------------